tmknom/playground-workflows/action.yml
name: Use env
description: test action

inputs:
  version:
    required: true
    description: "The version"
  level:
    default: "minor"
    required: false
    description: "Version up level：`major`, `minor`, `patch`"

outputs:
  current-version:
    value: ${{ inputs.version }}
    description: "Current version"
  next-version:
    value: ${{ steps.bump.outputs.next-version }}
    description: "Next version"

runs:
  using: composite
  steps:
    - run: "${GITHUB_ACTION_PATH}/script.sh"
      env:
        CURRENT_VERSION: ${{ inputs.version }}
        BUMP_LEVEL: ${{ inputs.level }}
      id: bump
      shell: bash

tmknom/playground-workflows/.github/workflows/test.yml
- name: Bump version
  id: bump
  uses: ./
  with:
    version: "v1.2.3"
    level: "patch"