tmknom/playground-workflows/.github/actions/labeler-action/third/action.yml
name: Cross Labeler
description: |
  This action serves as a convenient wrapper for [actions/labeler][labeler].
  Automatically assigning labels to new pull requests based on changed file paths or branch names, similar to [actions/labeler][labeler].

  ## Usage

  To set up the action, you need to create a YAML file that defines your configurations.
  Refer to the detailed configuration syntax for the labeler in [actions/labeler][labeler].

  ### Configuration URL

  ```yaml
    steps:
      - name: Cross Labeler
        uses: tmknom/cross-labeler-action@v0
        with:
          configuration-url: https://raw.githubusercontent.com/tmknom/cross-labeler-action/main/configurations/conventional-commits.yml
  ```

  ### Configuration Path

  ```yaml
    steps:
      - name: Cross Labeler
        uses: tmknom/cross-labeler-action@v0
        with:
          configuration-path: .github/labeler.yml
  ```

inputs:
  configuration-url:
    required: false
    description: The url for the label configurations.
  configuration-path:
    required: false
    description: The path for the label configurations.

outputs:
  configuration-path:
    value: ${{ steps.config.outputs.path }}
    description: The path for the configuration file to passing actions/labeler.

runs:
  using: composite

  steps:
    # RFC 4648: The Base16, Base32, and Base64 Data Encodings
    # https://datatracker.ietf.org/doc/html/rfc4648
    - name: Generate unique identifier
      id: unique
      run: |
        echo "::group::Generate unique identifier"
        set -x
        random="$(openssl rand -base64 16 | tr -d '=' | tr -d '+' | tr -d '/')"
        identifier="${GITHUB_JOB}-${GITHUB_RUN_ID}-${GITHUB_RUN_ATTEMPT}-${GITHUB_SHA}-${random}"
        echo "identifier=${identifier}" >> "${GITHUB_OUTPUT}"
        echo "::endgroup::"
      shell: bash

    # curl options
    #
    # --silent: Silent or quiet mode.
    # --silent: When used with -s, --silent, it makes curl show an error message if it fails.
    # --location: If the server reports that the requested page has moved to a different location, redo the request on the new place.
    # --output <file>: Write output to <file> instead of stdout.
    - name: Download configuration
      id: download
      if: ${{ inputs.configuration-url != '' }}
      env:
        PREFIX: yamllint
        IDENTIFIER: ${{ steps.unique.outputs.identifier }}
        CONFIGURATION_URL: ${{ inputs.configuration-url }}
      run: |
        echo "::group::Download configuration"
        set -x
        config="${RUNNER_TEMP}/${PREFIX}-${IDENTIFIER}.yml"
        curl --silent --show-error --location --output "${config}" "${CONFIGURATION_URL}"
        echo "path=${config}" >> "${GITHUB_OUTPUT}"
        echo "::endgroup::"
      shell: bash

    - name: Validate configuration
      id: config
      env:
        CONFIG_PATH: ${{ steps.download.outputs.path || inputs.configuration-path }}
        DEFAULT_CONFIG_PATH: .github/labeler.yml
      run: |
        echo "::group::Validate configuration"
        set -x
        if [[ "${CONFIG_PATH}" != "" && -f "${CONFIG_PATH}" ]]; then
          title="configuration file for the labeler was omitted"
          message="recommend explicitly specifying the configuration file"
          echo "::warning title=${title}::${message}"
          valid="${CONFIG_PATH}"
        elif [[ -f "${DEFAULT_CONFIG_PATH}" ]]; then
          valid="${DEFAULT_CONFIG_PATH}"
        else
          title="not found configuration file for the labeler"
          message="ensure that you specify valid configuration-path or configuration-url"
          echo "::error title=${title}::${message}"
          exit 1
        fi
        echo "path=${valid}" >> "${GITHUB_OUTPUT}"
        echo "::endgroup::"
      shell: bash

    - name: Show configuration
      env:
        CONFIG_PATH: ${{ steps.config.outputs.path }}
      run: |
        echo "::group::Show configuration"
        set -x
        cat "${CONFIG_PATH}"
        echo "::endgroup::"
      shell: bash

    - name: Labeler
      uses: actions/labeler@8558fd74291d67161a8a78ce36a881fa63b766a9 # v5.0.0
      with:
        sync-labels: true
        configuration-path: ${{ steps.config.outputs.path }}

tmknom/playground-workflows/.github/workflows/reusable-label.yml
- name: Cross Labeler
  # uses: ./.github/actions/labeler-action/first/
  uses: ./.github/actions/labeler-action/third/
  with:
    # yamllint disable-line rule:line-length
    configuration-url: https://raw.githubusercontent.com/tmknom/playground-workflows/main/.github/actions/labeler-action/third/configurations/conventional-commits.yml

tmknom/playground-workflows/.github/workflows/reusable-label.yml
- name: Cross Labeler
  # uses: ./.github/actions/labeler-action/first/
  uses: ./.github/actions/labeler-action/third/
  with:
    # yamllint disable-line rule:line-length
    configuration-url: https://raw.githubusercontent.com/tmknom/playground-workflows/v0/.github/actions/labeler-action/third/configurations/conventional-commits.yml